<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg"
	tools:context=".StopWatchActivity">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/bgCircle"
		android:layout_width="276dp"
		android:layout_height="247dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:src="@drawable/bgcircle" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icAnchor"
		android:layout_width="358dp"
		android:layout_height="358dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="0dp"
		android:src="@drawable/icanchor" />

	<Chronometer
		android:id="@+id/timer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/bgCircle"
		android:layout_marginTop="30dp"
		android:textSize="55sp"
		android:textColor="@android:color/white"
		android:layout_centerHorizontal="true"/>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnStart"
		android:layout_width="260dp"
		android:layout_height="55dp"
		android:layout_above="@id/btnStop"
		android:layout_marginBottom="20dp"
		android:layout_centerHorizontal="true"
		android:background="@drawable/bgbtngreen"
		android:text="@string/start_now"
		android:fontFamily="@font/mmedium"
		android:textAllCaps="false"
		android:textColor="@android:color/white"
		android:textSize="20sp" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnStop"
		android:layout_width="260dp"
		android:layout_height="55dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:background="@drawable/bgbtnred"
		android:text="@string/finish_workout"
		android:fontFamily="@font/mmedium"
		android:textAllCaps="false"
		android:textColor="#AF3555"
		android:textSize="20sp" />

</RelativeLayout>